<!Doctype html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200;0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;0,6..72,800;1,6..72,200;1,6..72,300;1,6..72,400;1,6..72,500;1,6..72,600;1,6..72,700&display=swap"
    rel="stylesheet">
<head>
    <script src="https://kit.fontawesome.com/49d51e8a80.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="header">
        <ul>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Blogs">My Blogs</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Contact">Contact me</a></li>

        </ul>
        <div class="nav">
            <i class="fa-brands fa-facebook me-2" style="font-size: 20px;"></i>
            <i class="fa-brands fa-instagram me-2" style="font-size: 20px;"></i>
            <i class="fa-brands fa-twitter me-2" style="font-size: 20px;"></i>
        </div>
    </div>
    <div class="Introduction" style="display: flex;justify-content: center;background-color: grey;height: 450px;">
        <div class="intro" style="margin: 10%;margin-top: 10%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h1 style="font-size: 120px;font-weight: 600;">Hi,</h1>
            <h1>I'm Aashma</h1>
            <p1>MBA Student</p1>
            <div><button type="button" class="btn btn-secondary btn-lg">Hire me</button></div>
        </div>
        <div class="photo">
            <img src="images.jpg" width="500px" height="400px">
        </div>
    </div>
        <div class="work" style="text-align: center;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <p>Hey are looking for designer to build uour brand and grow your business?</p>
            <p>Let's shake hand with me.</p>
        </div>
    </div>
    <div class="footer1" style="display: flex;background-color: grey;justify-content: space-between;">
        <div class="footer">
            <p>aashma323@gmailcom</p>
        </div>
        <div class="number">
            <p>ph:9865906793</p>
        </div>
    </div>


</body>

</html>